{
  "name": "@man/post-display-widget",
  "version": "0.1.0-rc.1",
  "description": "",
  "author": "",
  "license": "ISC",
  "staffbase": {
    "element": "post-display-widget",
    "bundle": "dist/post-display-widget.js"
  }
}
