{
  "title": "Advertentie",
  "summary": "Geeft een gepubliceerd Staffbase-bericht direct op een andere pagina weer.",
  "pages": [
    {
      "id": "overview",
      "title": "Overzicht",
      "file": "overview.md"
    },
    {
      "id": "usage",
      "title": "Stap voor stap",
      "file": "usage.md"
    },
    {
      "id": "settings",
      "title": "Instellingen",
      "file": "settings.md"
    },
    {
      "id": "faq",
      "title": "Veelgestelde vragen",
      "file": "faq.md"
    }
  ],
  "examples": [
    {
      "title": "Bijdrage",
      "attributes": {},
      "resolve": [
        "post-id"
      ]
    }
  ]
}
