{
  "title": "Ogłoszenie o składce",
  "summary": "Wyświetla opublikowany wpis w Staffbase bezpośrednio na innej stronie.",
  "pages": [
    {
      "id": "overview",
      "title": "Przegląd",
      "file": "overview.md"
    },
    {
      "id": "usage",
      "title": "Krok po kroku",
      "file": "usage.md"
    },
    {
      "id": "settings",
      "title": "Ustawienia",
      "file": "settings.md"
    },
    {
      "id": "faq",
      "title": "Najczęściej zadawane pytania",
      "file": "faq.md"
    }
  ],
  "examples": [
    {
      "title": "Artykuł",
      "attributes": {},
      "resolve": [
        "post-id"
      ]
    }
  ]
}
